# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stat413FinalProject
message: >-
  This code was used analyze Elections Canada data for our
  Stat 413 Project
type: software
authors:
  - given-names: Taylor
    family-names: Desilets
    email: tcdesile@ualberta.ca
    affiliation: University of Alberta
  - given-names: Kiera
    family-names: Treller
    email: treller@ualberta.ca
    affiliation: University of Alberta
  - given-names: Lava
    family-names: Najmdeen
    email: najmdeen@ualberta.ca
    affiliation: Unicversity of Alberta
repository-code: >-
  https://github.com/TaylorDesilets/STAT-413-Final-Project.git
